# IT-Telekom-app

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/it_telekom_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ittelekom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/it_telekom_app/: ApiService.kt  DashboardActivity.kt  HomeScreen.kt  LoginActivity.kt  LoginResponse.kt  RetrofitInstance.kt  TokenManager.kt
app/src/main/java/com/example/it_telekom_app/components/: PullRefresh.kt
app/src/main/java/com/example/it_telekom_app/models/: AccountDisplayData.kt  AccountInfo.kt  TariffInfo.kt
app/src/main/java/com/example/it_telekom_app/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/it_telekom_app/screens/: ChangeTariffActivity.kt  DashboardActivity.kt  HomeScreen.kt  LoginActivity.kt  ProfileScreen.kt  PullToRefresh.kt  SettingsActivity.kt
app/src/main/java/com/example/it_telekom_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/it_telekom_app/ui/util/: ErrorDisplayUtils.kt  SystemUiUtils.kt
app/src/main/java/com/example/it_telekom_app/utils/: TokenManager.kt
app/src/main/java/com/example/it_telekom_app/viewmodels/: AccountViewModel.kt  BasicViewModel.kt  HomeViewModel.kt  TariffViewModel.kt
app/src/main/java/com/ittelekom/app/components/: LoadingIndicator.kt  PullRefresh.kt
app/src/main/java/com/ittelekom/app/layouts/: DashboardActivity.kt  LoginActivity.kt  SplashActivity.kt
app/src/main/java/com/ittelekom/app/layouts/chat/: ChatScreen.kt
app/src/main/java/com/ittelekom/app/layouts/home/: ChangeTariffActivity.kt  HomeScreen.kt
app/src/main/java/com/ittelekom/app/layouts/payment/: PaymentFieldActivity.kt  PaymentScreen.kt
app/src/main/java/com/ittelekom/app/layouts/profile/: ContactsScreen.kt  ProfileManagerActivity.kt  ProfileScreen.kt
app/src/main/java/com/ittelekom/app/layouts/settings/: DisplayActivity.kt  InfoActivity.kt  SettingsActivity.kt
app/src/main/java/com/ittelekom/app/layouts/statistics/: StatisticsScreen.kt
app/src/main/java/com/ittelekom/app/models/: AccountInfo.kt  TariffInfo.kt
app/src/main/java/com/ittelekom/app/network/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/ittelekom/app/screens/: ChangeTariffActivity.kt  DashboardActivity.kt  HomeScreen.kt  LoginActivity.kt  PaymentScreen.kt  ProfileScreen.kt  SettingsActivity.kt
app/src/main/java/com/ittelekom/app/screens/settings/: DisplayActivity.kt  InfoActivity.kt
app/src/main/java/com/ittelekom/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ittelekom/app/ui/util/: AccountInfoUtils.kt  DevDisplayUtils.kt  ErrorDisplayUtils.kt  SystemUiUtils.kt
app/src/main/java/com/ittelekom/app/utils/: ThemeManager.kt  TokenManager.kt
app/src/main/java/com/ittelekom/app/viewmodels/: AccountViewModel.kt  BaseViewModel.kt  BasicViewModel.kt  LoginLogoutModel.kt  TariffViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_lock_focused.xml  ic_user.xml  ic_user_focused.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/it_telekom_app/: ExampleUnitTest.kt
app/src/test/java/com/ittelekom/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
